ID_ORCAMENTO_CAB	CHAR(1)	NOT NULL PK
ID_CONSUMIDOR		INTEGER NOT NULL
NOME_CONSUMIDOR		VACHAR(60)
VALIDADE		DATE
OBSERVACAO		VARCHAR(200)




/******************************************************************************/
/****              Generated by IBExpert 05/10/2021 10:29:40               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table cab_orcamento (
    id_orcamento_cab     char(1) not null,
    id_consumidor        integer not null,
    nome_consumidor      varchar(60),
    validade             date,
    observacao           varchar(200)
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table cab_orcamento add constraint pk_cab_orcamento primary key (id_orcamento_cab);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/