ID_CONTA_PAGAR			INTEGER PK	NOT NULL
PALAVRA_CHAVE			VARCHAR(10)
CONTRATO_SERV_MAT		VARCHAR(20)
OCORRENCIA_PARC			SMALLINT	NOT NULL
DESCRICAO			VARCHAR(60)	NOT NULL
COD_BARRA			VARCHAR(200)
DATA_EMISSAO			DATE		NOT NULL
DATA_VENCIMENTO			DATE		NOT NULL
TIPO_DOCUMENTO			VARCHAR(16)	NOT NULL
TIPO_EMITENTE			VARCHAR(12)	NOT NULL
ID_EMITENTE			INTEGER 	NOT NULL
NOME_EMITENTE			VARCHAR(60)	NOT NULL
VALOR_DOCUMENTO			DECIMAL(15,2)	NOT NULL
DATA_DESCONTO			DATE
DESCONTO_PORC			DECIMAL(5,2)	NOT NULL
VALOR_DESCONTO			DECIMAL(15,2)	NOT NULL
MULTA_PORC			DECIMAL(5,2)	NOT NULL
VALOR_MULTA			DECIMAL(15,2)	NOT NULL
OBSERVACAO			VARCHAR(200)	
NUMERO_DOCUMENTO		VARCHAR(15)
JUROS_AM_PORC			DECIMAL(5,2)	NOT NULL
VALOR_JUROS_AM			DECIMAL(15,2)	NOT NULL
VALOR_TOTAL_PAGO		DECIMAL(15,2)	NOT NULL
SITUACAO			VARCHAR(11)	NOT NULL
TIPO_ENTRADA			VARCHAR(7)      NOT NULL
HORA_BAIXA			TIME 		
DATA_BAIXA			TIMESTAMP
VALOR_REAL			DECIMAL(15,2)	NOT NULL
DATA_CADASTRO			DATE		NOT NULL
ID_GRUPO			SMALLINT FK	NOT NULL
DESC_GRUPO			VARCHAR(60)	NOT NULL
ID_SUBGRUPO			SMALLINT FK	NOT NULL
DESC_SUBGRUPO			VARCHAR(60)	NOT NULL
ID_USUARIO_BAIXA		SMALLINT
NOME_USUARIO_BAIXA		VARCHAR(10)

/******************************************************************************/
/****              Generated by IBExpert 12/04/2021 15:15:47               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_conta_pagar_id;

create table conta_pagar (
    id_conta_pagar     integer not null,
    palavra_chave      varchar(10),
    contrato_serv_mat  varchar(20),
    ocorrencia_parc    smallint not null,
    descricao          varchar(60) not null,
    cod_barra          varchar(200),
    data_emissao       date not null,
    data_vencimento    date not null,
    tipo_documento     varchar(16) not null,
    tipo_emitente      varchar(12) not null,
    id_emitente        integer not null,
    nome_emitente      varchar(60) not null,
    valor_documento    decimal(15,2) not null,
    data_desconto      date,
    desconto_porc      decimal(5,2) not null,
    valor_desconto     decimal(15,2) not null,
    multa_porc         decimal(5,2) not null,
    valor_multa        decimal(15,2) not null,
    observacao         varchar(200),
    numero_documento   varchar(15),
    juros_am_porc      decimal(5,2) not null,
    valor_juros_am     decimal(15,2) not null,
    valor_total_pago   decimal(15,2) not null,
    hora_baixa         time,
    situacao           varchar(11) not null,
    data_baixa         timestamp,
    valor_real         decimal(15,2) not null,
    data_cadastro      date not null,
    id_grupo           smallint not null,
    desc_grupo         varchar(60) not null,
    id_subgrupo        smallint not null,
    desc_subgrupo      varchar(60) not null,
    tipo_entrada       varchar(7) not null,
    id_usuario_baixa   smallint not null,
    nome_usuario_baixa varchar(10)
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table conta_pagar add constraint pk_conta_pagar primary key (id_conta_pagar);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table conta_pagar add constraint fk_conta_pagar_1 foreign key (id_grupo) references grupo (id_grupo);
alter table conta_pagar add constraint fk_conta_pagar_2 foreign key (id_subgrupo) references subgrupo (id_subgrupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CONTA_PAGAR_BI */
create trigger conta_pagar_bi for conta_pagar
active before insert position 0
as
begin
  if (new.id_conta_pagar is null) then
    new.id_conta_pagar = gen_id(gen_conta_pagar_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
