/******************************************************************************/
/****              Generated by IBExpert 25/08/2022 16:22:45               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table devolucao_configuracoes (
    id_devolucao_configuracoes  char(1) not null,
    margem_esq                  smallint not null,
    margem_topo                 smallint not null,
    margem_esq_pdf_80           smallint not null,
    margem_topo_pdf_80          smallint not null,
    usar_axacropdf              char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table devolucao_configuracoes add constraint pk_devolucao_configuracoes primary key (id_devolucao_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/