ID_SUBGRUPO		SMALLINT	NOT NULL	PK
DESCRICAO		VARCHAR(60)	NOT NULL	
ID_GRUPO		SMALLINT	NOT NULL	FK
PALAVRA_CHAVE		VARCHAR(10)	
DESC_GRUPO		VARCHAR(60)	
DATA_CADASTRO		DATE		NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 23/02/2021 09:47:38               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_subgrupo_id;

create table subgrupo (
    id_subgrupo    smallint not null,
    descricao      varchar(60) not null,
    id_grupo       smallint not null,
    palavra_chave  varchar(10),
    desc_grupo     varchar(60) not null,
    data_cadastro  date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table subgrupo add constraint pk_subgrupo primary key (id_subgrupo);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table subgrupo add constraint fk_subgrupo_1 foreign key (id_grupo) references grupo (id_grupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: SUBGRUPO_BI */
create trigger subgrupo_bi for subgrupo
active before insert position 0
as
begin
  if (new.id_subgrupo is null) then
    new.id_subgrupo = gen_id(gen_subgrupo_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/		