ID_FUNCIONARIO		SMALLINT      PK AI     NOT NULL
PALAVRA_CHAVE		VARCHAR(10)		
NOME			VARCHAR(60)		NOT NULL
DATA_NASCIMENTO		DATE			
SEXO			VARCHAR(9)		
ENDERECO		VARCHAR(40)		NOT NULL
NUMERO			INTEGER			NOT NULL
COMPLEMENTO		VARCHAR(30)
BAIRRO			VARCHAR(35)		NOT NULL
UF			CHAR(2)			NOT NULL
CIDADE			VARCHAR(35)		NOT NULL
CEP			VARCHAR(10)		NOT NULL
TELEFONE		VARCHAR(14)
CELULAR			VARCHAR(15)
FAX			VARCHAR(14)
EMAIL			VARCHAR(35)
OBSERVACOES		VARCHAR(200)
IMAGEM_FUNC		VARCHAR(175)
CPF			VARCHAR(14)
RG			VARCHAR(20)
DATA_CADASTRO		DATE			NOT NULL




/******************************************************************************/
/****              Generated by IBExpert 24/02/2021 16:41:26               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_funcionario_id;

create table funcionario (
    id_funcionario   smallint not null,
    palavra_chave    varchar(10),
    nome             varchar(60) not null,
    data_nascimento  date,
    sexo             varchar(9),
    endereco         varchar(40) not null,
    numero           integer not null,
    complemento      varchar(30),
    bairro           varchar(35) not null,
    uf               char(2) not null,
    cidade           varchar(35) not null,
    cep              varchar(10) not null,
    telefone         varchar(14),
    celular          varchar(15),
    fax              varchar(14),
    email            varchar(35),
    observacao       varchar(200),
    imagem_func      varchar(175),
    cpf              varchar(14),
    rg               varchar(20),
    data_cadastro    date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table funcionario add constraint pk_funcionario primary key (id_funcionario);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: FUNCIONARIO_BI */
create trigger funcionario_bi for funcionario
active before insert position 0
as
begin
  if (new.id_funcionario is null) then
    new.id_funcionario = gen_id(gen_funcionario_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


