ID_PAGAMENTO_VENDA		INTEGER NOT NULL PK AI
ID_ITEM_VENDA			SMALLINT NOT NULL
ID_PAGAMENTO			SMALLINT NOT NULL FK
TIPO				VARCHAR(18) NOT NULL
VALOR_PAGO			DECIMAL(15,2) NOT NULL
DATA_PAGAMENTO			TIMESTAMP NOT NULL
HORA_PAGAMENTO			TIME NOT NULL
ID_VENDA			INTEGER NOT NULL FK

/******************************************************************************/
/*                 Generated by IBExpert 05/07/2021 17:05:15                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_PAGAMENTO_VENDA_ID;

CREATE TABLE PAGAMENTO_VENDA (
    ID_PAGAMENTO_VENDA	INTEGER NOT NULL,
    ID_ITEM_PAGAMENTO   SMALLINT NOT NULL,
    ID_PAGAMENTO        SMALLINT NOT NULL,
    TIPO                VARCHAR(18) NOT NULL,
    VALOR_PAGO          DECIMAL(15,2) NOT NULL,
    DATA_PAGAMENTO      TIMESTAMP NOT NULL,
    HORA_PAGAMENTO      TIME NOT NULL,
    ID_VENDA            INTEGER NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE PAGAMENTO_VENDA ADD CONSTRAINT PK_PAGAMENTO_VENDA PRIMARY KEY (ID_PAGAMENTO_VENDA);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE PAGAMENTO_VENDA ADD CONSTRAINT FK_PAGAMENTO_VENDA_1 FOREIGN KEY (ID_PAGAMENTO) REFERENCES FORMA_PAGAMENTO (ID_PAGAMENTO);
ALTER TABLE PAGAMENTO_VENDA ADD CONSTRAINT FK_PAGAMENTO_VENDA_2 FOREIGN KEY (ID_VENDA) REFERENCES VENDA (ID_VENDA);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: PAGAMENTO_VENDA_BI */
CREATE OR ALTER TRIGGER PAGAMENTO_VENDA_BI FOR PAGAMENTO_VENDA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_pagamento_venda is null) then
    new.id_pagamento_venda = gen_id(gen_pagamento_venda_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
