ID_CONEXAO_CONFIGURACOES	SMALLINT PK NOT NULL
CAMINHO_CONEXAO			VARCHAR(60) NOT NULL
DESC_RAZAO_FANTASIA_EMPRESA	VARCHAR(60) NOT NULL
NOME_COMPUTADOR			VARCHAR(60) NOT NULL
TIPO_CONEXAO			VARCHAR(6) NOT NULL
CONEXAO_COMPLETA		VARCHAR(250) NOT NULL
SENHA_AUTORIZACAO		VARCHAR(10) NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 04/12/2020 13:43:36               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table conexao_configuracoes (
    id_conexao_configuracoes     smallint not null,
    caminho_conexao              varchar(60) not null,
    desc_razao_fantasia_empresa  varchar(60) not null,
    tipo_conexao                 varchar(6) not null,
    nome_computador              varchar(60) not null,
    conexao_completa             varchar(250) not null,
    senha_autorizacao            varchar(10) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table conexao_configuracoes add constraint pk_conexao_configuracoes primary key (id_conexao_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/