/******************************************************************************/
/****              Generated by IBExpert 14/11/2022 11:22:28               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_grupo_id;

create table grupo (
    id_grupo        smallint not null,
    descricao       varchar(60) not null,
    palavra_chave   varchar(10),
    data_cadastro   date not null,
    tabela_destino  varchar(16) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table grupo add constraint pk_grupo primary key (id_grupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: GRUPO_BI */
create trigger grupo_bi for grupo
active before insert position 0
as
begin
  if (new.id_grupo is null) then
    new.id_grupo = gen_id(gen_grupo_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/