/******************************************************************************/
/****              Generated by IBExpert 01/10/2021 10:50:23               ****/
/******************************************************************************/
ID_ITEM_ORCAMENTO		INTEGER NOT NULL PK AI
ID_ITEM				SMALLINT NOT NULL
ID_PRODUTO			INTEGER NOT NULL FK
DESCRICAO			VARCHAR(60) NOT NULL
VALOR_UNITARIO			DECIMAL(15,2) NOT NULL
VALOR_TOTAL			DECIMAL(15,2) NOT NULL
QUANTIDADE			DECIMAL(15,2) NOT NULL
UM				CHAR(2) NOT NULL
VALOR_DESCONTO			DECIMAL(15,2) NOT NULL
VALOR_ACRESCIMO			DECIMAL(15,2) NOT NULL
DESCONTO_PORC			DECIMAL(15,2) NOT NULL
ACRESCIMO_PORC			DECIMAL(15,2) NOT NULL
ID_ORCAMENTO			INTEGER NOT NULL FK
VALOR_TOTAL_A_DESC_ACRESC	DECIMAL(15,2) NOT NULL



set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_item_orcamento_id;

create table item_orcamento (
    id_item_orcamento          integer not null,
    id_item                    smallint not null,
    id_produto                 integer not null,
    descricao                  varchar(60) not null,
    valor_unitario             decimal(15,2) not null,
    valor_total                decimal(15,2) not null,
    quantidade                 decimal(15,2) not null,
    um                         char(2) not null,
    valor_desconto             decimal(15,2) not null,
    valor_acrescimo            decimal(15,2) not null,
    desconto_porc              decimal(15,2) not null,
    acrescimo_porc             decimal(15,2) not null,
    id_orcamento               integer not null,
    valor_total_a_desc_acresc  decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_orcamento add constraint pk_id_item_orcamento primary key (id_item_orcamento);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table item_orcamento add constraint fk_item_orcamento_1 foreign key (id_produto) references produto (id_produto);
alter table item_orcamento add constraint fk_item_orcamento_2 foreign key (id_orcamento) references orcamento (id_orcamento);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ITEM_ORCAMENTO_BI */
create trigger item_orcamento_bi for item_orcamento
active before insert position 0
as
begin
  if (new.id_item_orcamento is null) then
    new.id_item_orcamento = gen_id(gen_item_orcamento_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/