ID_CLIENTE			INTEGER	NOT NULL PK
DATA_NASCIMENTO			DATE
IE_RG				VARCHAR(20)
SEXO				VARCHAR(10)
TELEFONE			VARCHAR(14)
CELULAR				VARCHAR(15)
EMAIL				VARCHAR(35)
ENDERECO			VARCHAR(40)	NOT NULL
COMPLEMENTO			VARCHAR(30)
BAIRRO				VARCHAR(35)	NOT NULL
UF				CHAR(2)		NOT NULL
CIDADE				VARCHAR(35)	NOT NULL
CEP				VARCHAR(10)	NOT NULL
NOME_PAI			VARCHAR(60)
CPF_PAI				VARCHAR(14)
EMAIL_PAI			VARCHAR(35)
CELULAR_PAI			VARCHAR(15)
NOME_MAE			VARCHAR(60)
CPF_MAE				VARCHAR(14)
EMAIL_MAE			VARCHAR(35)
CELULAR_MAE			VARCHAR(15)
OBSERVACAO			VARCHAR(200)
IMAGEM_CLIENTE			VARCHAR(150)
PALAVRA_CHAVE			VARCHAR(10)
NOME				VARCHAR(60) 	NOT NULL
CPF_CNPJ			VARCHAR(18)
NUMERO				INTEGER 	NOT NULL
DATA_CADASTRO			DATE		NOT NULL
PESSOA				CHAR(1)		NOT NULL
FANTASIA			VARCHAR(45)	
FAX				VARCHAR(14)



/******************************************************************************/
/****              Generated by IBExpert 28/01/2021 09:18:33               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_cliente_id;

create table cliente (
    id_cliente       integer not null,
    data_nascimento  date,
    ie_rg            varchar(20),
    sexo             varchar(10),
    telefone         varchar(14),
    celular          varchar(15),
    email            varchar(35),
    endereco         varchar(40) not null,
    complemento      varchar(30),
    bairro           varchar(35) not null,
    uf               char(2) not null,
    cidade           varchar(35) not null,
    cep              varchar(10) not null,
    nome_pai         varchar(60),
    cpf_pai          varchar(14),
    email_pai        varchar(35),
    celular_pai      varchar(15),
    nome_mae         varchar(60),
    cpf_mae          varchar(14),
    email_mae        varchar(35),
    celular_mae      varchar(15),
    observacao       varchar(200),
    imagem_cliente   varchar(150),
    palavra_chave    varchar(10),
    nome             varchar(60) not null,
    cpf_cnpj         varchar(18),
    numero           integer not null,
    data_cadastro    date not null,
    pessoa           char(1) not null,
    fantasia         varchar(45),
    fax              varchar(14)
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table cliente add constraint pk_cliente primary key (id_cliente);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CLIENTE_BI */
create trigger cliente_bi for cliente
active before insert position 0
as
begin
  if (new.id_cliente is null) then
    new.id_cliente = gen_id(gen_cliente_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/