ID_LOCALIZACAO_CONFIGURACOES	CHAR(1) NOT NULL
EXCLUIR_LOCALIZACAO_CASCATA	CHAR(1) NOT NULL
MARGEM_ESQ			SMALLINT NOT NULL
MARGEM_TOPO			SMALLINT NOT NULL
MARGEM_ESQ_IMP_MAT		SMALLINT NOT NULL
MARGEM_TOPO_IMP_MAT		SMALLINT NOT NULL
MARGEM_ESQ_PDF_80		SMALLINT NOT NULL
MARGEM_TOPO_PDF_80		SMALLINT NOT NULL
USAR_AXACROPDF			CHAR(1) NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 02/06/2021 10:47:41                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE LOCALIZACAO_CONFIGURACOES (
    ID_LOCALIZACAO_CONFIGURACOES  CHAR(1) NOT NULL,
    EXCLUIR_LOCALIZACAO_CASCATA   CHAR(1) NOT NULL,
    MARGEM_ESQ              SMALLINT NOT NULL,
    MARGEM_TOPO             SMALLINT NOT NULL,
    MARGEM_ESQ_IMP_MAT      SMALLINT NOT NULL,
    MARGEM_TOPO_IMP_MAT     SMALLINT NOT NULL,
    MARGEM_ESQ_PDF_80       SMALLINT NOT NULL,
    MARGEM_TOPO_PDF_80      SMALLINT NOT NULL,
    USAR_AXACROPDF          CHAR(1) NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE LOCALIZACAO_CONFIGURACOES ADD CONSTRAINT PK_LOCALIZACAO_CONFIGURACOES PRIMARY KEY (ID_LOCALIZACAO_CONFIGURACOES);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
