/******************************************************************************/
/****              Generated by IBExpert 04/11/2020 14:13:52               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_funcionario_id;

create table funcionario (
    id_funcionario   smallint not null,
    palavra_chave    varchar(10),
    nome             varchar(60) not null,
    data_nascimento  date,
    sexo             varchar(9),
    endereco         varchar(40) not null,
    numero           integer not null,
    complemento      varchar(30),
    bairro           varchar(35) not null,
    uf               char(2) not null,
    cidade           varchar(35) not null,
    cep              varchar(10) not null,
    telefone         varchar(14),
    celular          varchar(15),
    fax              varchar(14),
    email            varchar(35),
    observacao       varchar(200),
    imagem_func      varchar(150),
    cpf              varchar(14),
    rg               varchar(20),
    data_cadastro    date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table funcionario add constraint pk_funcionario primary key (id_funcionario);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: FUNCIONARIO_BI */
create trigger funcionario_bi for funcionario
active before insert position 0
as
begin
  if (new.id_funcionario is null) then
    new.id_funcionario = gen_id(gen_funcionario_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/