ID_SAIDA_PRODUTO_CONFIGURACOES		SMALLINT NOT NULL PK
MARGEM_ESQ				SMALLINT NOT NULL
MARGEM_TOPO				SMALLINT NOT NULL
USAR_AXACROPDF				CHAR(1)	 NOT NULL




/******************************************************************************/
/****              Generated by IBExpert 18/07/2022 15:22:46               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table saida_produto_configuracoes (
    id_saida_produto_configuracoes  smallint not null,
    margem_esq                      smallint not null,
    margem_topo                     smallint not null,
    usar_axacropdf                  char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table saida_produto_configuracoes add constraint pk_saida_produto_configuracoes primary key (id_saida_produto_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/