ID_ITEM_VENDA			INTEGER NOT NULL PK AI
ID_ITEM				SMALLINT NOT NULL
ID_PRODUTO			INTEGER NOT NULL FK
DESCRICAO			VARCHAR(60) NOT NULL
UM				CHAR(2) NOT NULL
VALOR_UNITARIO			DECIMAL(15,2) NOT NULL
VALOR_DESCONTO			DECIMAL(15,2) NOT NULL
VALOR_ACRESCIMO			DECIMAL(15,2) NOT NULL
VALOR_TOTAL			DECIMAL(15,2) NOT NULL
VALOR_TOTAL_A_DESCONTO 		DECIMAL(15,2) NOT NULL
VALOR_TOTAL_A_ACRESCIMO		DECIMAL(15,2) NOT NULL
QUANTIDADE			DECIMAL(15,2) NOT NULL
ID_VENDA			INTEGER NOT NULL FK

/******************************************************************************/
/*                 Generated by IBExpert 14/07/2021 08:51:16                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_ITEM_VENDA_ID;

CREATE TABLE ITEM_VENDA (
    ID_ITEM_VENDA   INTEGER NOT NULL,
    ID_ITEM         SMALLINT NOT NULL,
    ID_PRODUTO      INTEGER NOT NULL,
    DESCRICAO       VARCHAR(60) NOT NULL,
    UM              CHAR(2) NOT NULL,
    VALOR_UNITARIO  DECIMAL(15,2) NOT NULL,
    VALOR_TOTAL     DECIMAL(15,2) NOT NULL,
    QUANTIDADE      DECIMAL(15,2) NOT NULL,
    ID_VENDA        INTEGER NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE ITEM_VENDA ADD CONSTRAINT PK_ITEM_VENDA PRIMARY KEY (ID_ITEM_VENDA);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE ITEM_VENDA ADD CONSTRAINT FK_ITEM_VENDA_1 FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (ID_PRODUTO);
ALTER TABLE ITEM_VENDA ADD CONSTRAINT FK_ITEM_VENDA_2 FOREIGN KEY (ID_VENDA) REFERENCES VENDA (ID_VENDA);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: ITEM_VENDA_BI */
CREATE OR ALTER TRIGGER ITEM_VENDA_BI FOR ITEM_VENDA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_item_venda is null) then
    new.id_item_venda = gen_id(gen_item_venda_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
