ID_LOCALIZACAO		SMALLINT NOT NULL PK
DESCRICAO		VARCHAR(60) NOT NULL
PALAVRA_CHAVE		VARCHAR(10)
DATA_CADASTRO		DATE



/******************************************************************************/
/*                 Generated by IBExpert 01/06/2021 14:23:15                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_LOCALIZACAO_ID;

CREATE TABLE LOCALIZACAO (
    ID_LOCALIZACAO   SMALLINT NOT NULL,
    DESCRICAO      VARCHAR(60) NOT NULL,
    PALAVRA_CHAVE  VARCHAR(10),
    DATA_CADASTRO  DATE NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE LOCALIZACAO ADD CONSTRAINT PK_LOCALIZACAO PRIMARY KEY (ID_LOCALIZACAO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: LOCALIZACAO_PRODUTO_BI */
CREATE OR ALTER TRIGGER LOCALIZACAO_BI FOR LOCALIZACAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_localizacao is null) then
    new.id_localizacao = gen_id(gen_localizacao_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
