ID_MARCA		SMALLINT NOT NULL PK AI
DESCRICAO		VARCHAR(60) NOT NULL
ORIGEM			VARCHAR(11) NOT NULL
PAIS			VARCHAR(38) NOT NULL
PALAVRA_CHAVE		VARCHAR(10)
DATA_CADASTRO		DATE NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 16/06/2021 11:38:40                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_MARCA_ID;

CREATE TABLE MARCA (
    ID_MARCA       SMALLINT NOT NULL,
    DESCRICAO      VARCHAR(60) NOT NULL,
    ORIGEM         VARCHAR(11) NOT NULL,
    PAIS           VARCHAR(38) NOT NULL,
    PALAVRA_CHAVE  VARCHAR(10),
    DATA_CADASTRO  DATE NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE MARCA ADD CONSTRAINT PK_MARCA PRIMARY KEY (ID_MARCA);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: MARCA_BI */
CREATE OR ALTER TRIGGER MARCA_BI FOR MARCA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_marca is null) then
    new.id_marca = gen_id(gen_marca_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
