ID_SANG_SUP			INTEGER NOT NULL PK
DESCRICAO			VARCHAR(60)
VALOR				DECIMAL(15,2) NOT NULL
DATA				TIMESTAMP NOT NULL
HORA				TIME NOT NULL
ID_USUARIO			SMALLINT NOT NULL FK
NOME_USUARIO			VARCHAR(10) NOT NULL
ID_PDV_COMPUTADOR		SMALLINT NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 20/09/2021 14:56:05               ****/
/******************************************************************************/

set sql dialect 3;

set names none;


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_sangria_suprimento_id;

create table sangria_suprimento (
    id_sang_sup        integer not null,
    descricao          varchar(60),
    valor              decimal(15,2) not null,
    data               timestamp not null,
    hora               time not null,
    id_usuario         smallint not null,
    nome_usuario       varchar(10) not null,
    tipo               varchar(10) not null,
    id_pdv_computador  smallint not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table sangria_suprimento add constraint pk_sangria_suprimento primary key (id_sang_sup);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table sangria_suprimento add constraint fk_sangria_suprimento_1 foreign key (id_usuario) references usuario (id_usuario);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: SANGRIA_SUPRIMENTO_BI */
create trigger sangria_suprimento_bi for sangria_suprimento
active before insert position 0
as
begin
  if (new.id_sang_sup is null) then
    new.id_sang_sup = gen_id(gen_sangria_suprimento_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/