ID_CONTA_RECEBER		INTEGER NOT NULL PK AI
OCORRENCIA_PARC			SMALLINT NOT NULL
DESCRICAO			VARCHAR(60) NOT NULL
DATA_EMISSAO			TIMESTAMP NOT NULL
DATA_VENCIMENTO			TIMESTAMP NOT NULL
TIPO_DOCUMENTO			VARCHAR(16) NOT NULL
ID_GRUPO			SMALLINT NOT NULL FK
DESC_GRUPO			VARCHAR(60) NOT NULL
ID_SUBGRUPO			SMALLINT NOT NULL FK
DESC_SUBGRUPO			VARCHAR(60) NOT NULL
VALOR_DOCUMENTO			DECIMAL(15,2) NOT NULL
DATA_DESCONTO			TIMESTAMP
DESCONTO_PORC			DECIMAL(5,2) NOT NULL
VALOR_DESCONTO			DECIMAL(15,2) NOT NULL
MULTA_PORC			DECIMAL(5,2) NOT NULL
VALOR_MULTA			DECIMAL(15,2) NOT NULL
JUROS_AM_PORC			DECIMAL(5,2) NOT NULL
VALOR_JUROS_AM			DECIMAL(15,2) NOT NULL
ID_CONSUMIDOR			INTEGER NOT NULL
NOME_CONSUMIDOR			VARCHAR(60) NOT NULL
OBSERVACAO			VARCHAR(200)
DATA_CADASTRO			TIMESTAMP NOT NULL
VALOR_REAL			DECIMAL(15,2) NOT NULL
DATA_BAIXA			TIMESTAMP
SITUACAO			VARCHAR(11) NOT NULL
VALOR_TOTAL_PAGO		DECIMAL(15,2) NOT NULL
TIPO_CONSUMIDOR			VARCHAR(12) NOT NULL
PALAVRA_CHAVE			VARCHAR(10)
COD_BARRA			VARCHAR(45)
TIPO_ENTRADA			VARCHAR(7)
ID_VENDA			INTEGER NOT NULL
TROCO				DECIMAL(15,2) NOT NULL
HORA_BAIXA		        TIME
N_PROMISSORIA			INTEGER
IGNORAR_MULTA			CHAR(1)
IGNORAR_JUROS_AM                CHAR(1)
ID_USUARIO_BAIXA		SMALLINT NOT NULL
NOME_USUARIO_BAIXA		VARCHAR(10)


/******************************************************************************/
/****              Generated by IBExpert 27/10/2021 09:16:12               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_conta_receber_id;

create table conta_receber (
    id_conta_receber    integer not null,
    ocorrencia_parc     smallint not null,
    descricao           varchar(60) not null,
    data_emissao        timestamp not null,
    data_vencimento     timestamp not null,
    tipo_documento      varchar(16) not null,
    id_grupo            smallint not null,
    desc_grupo          varchar(60) not null,
    id_subgrupo         smallint not null,
    desc_subgrupo       varchar(60) not null,
    valor_documento     decimal(15,2) not null,
    data_desconto       timestamp,
    desconto_porc       decimal(5,2) not null,
    valor_desconto      decimal(15,2) not null,
    multa_porc          decimal(5,2) not null,
    valor_multa         decimal(15,2) not null,
    juros_am_porc       decimal(5,2) not null,
    valor_juros_am      decimal(15,2) not null,
    id_consumidor       integer not null,
    nome_consumidor     varchar(60) not null,
    observacao          varchar(200),
    data_cadastro       timestamp not null,
    valor_real          decimal(15,2) not null,
    data_baixa          timestamp,
    situacao            varchar(11) not null,
    valor_total_pago    decimal(15,2) not null,
    tipo_consumidor     varchar(12) not null,
    palavra_chave       varchar(10),
    cod_barra           varchar(45),
    tipo_entrada        varchar(7),
    id_venda            integer not null,
    troco               decimal(15,2) not null,
    hora_baixa          time,
    n_promissoria       integer,
    ignorar_multa       char(1),
    ignorar_juros_am    char(1),
    id_usuario_baixa    smallint,
    nome_usuario_baixa  varchar(10)
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table conta_receber add constraint pk_conta_receber primary key (id_conta_receber);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table conta_receber add constraint fk_conta_receber_1 foreign key (id_grupo) references grupo (id_grupo);
alter table conta_receber add constraint fk_conta_receber_2 foreign key (id_subgrupo) references subgrupo (id_subgrupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CONTA_RECEBER_BI */
create trigger conta_receber_bi for conta_receber
active before insert position 0
as
begin
  if (new.id_conta_receber is null) then
    new.id_conta_receber = gen_id(gen_conta_receber_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/