ID_CLIENTE_PDV		CHAR(1)		NOT NULL PK
ID_CLIENTE		INTEGER 	NOT NULL
NOME_CLIENTE		VARCHAR(60) 	NOT NULL
CPF_CNPJ		VARCHAR(18) 	NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 07/07/2021 10:44:44                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE CLIENTE_PDV (
    ID_CLIENTE_PDV  CHAR(1) NOT NULL,
    ID_CLIENTE      INTEGER NOT NULL,
    NOME_CLIENTE    VARCHAR(60) NOT NULL,
    CPF_CNPJ        VARCHAR(18) NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE CLIENTE_PDV ADD CONSTRAINT PK_CLIENTE_PDV PRIMARY KEY (ID_CLIENTE_PDV);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
