ID_PRODUTO			INTEGER		NOT NULL FK
DESCRICAO			VARCHAR(60)	NOT NULL
PALAVRA_CHAVE			VARCHAR(10)
UM				CHAR(2)		NOT NULL
ID_MARCA			SMALLINT 	NOT NULL
DESC_MARCA			VARCHAR(60)
ID_GRUPO			SMALLINT	NOT NULL
DESC_GRUPO			VARCHAR(60)	NOT NULL
ID_SUBGRUPO			SMALLINT	NOT NULL
DESC_SUBGRUPO			VARCHAR(60)	NOT NULL
COD_BARRA			VARCHAR(60)	
PRECO				DECIMAL(15,2)	NOT NULL
LOCALIZACAO			VARCHAR(30)
REFERENCIA			VARCHAR(25)
ESTOQUE_MIN			DECIMAL(15,2) 	NOT NULL
ESTOQUE_MAX			DECIMAL(15,2)	NOT NULL
SALDO_ATUAL			DECIMAL(15,2)	NOT NULL
DATA_CADASTRO			DATE		NOT NULL
OBSERVACAO			VARCHAR(200)





create generator gen_produto_id;

create table produto (
    id_produto     integer not null,
    descricao      varchar(60) not null,
    palavra_chave  varchar(10),
    um             char(2) not null,
    id_marca	   smallint,
    desc_marca     varchar(60),
    desc_grupo     varchar(60) not null,
    cod_barra      varchar(60),
    preco          decimal(15,2) not null,
    id_grupo       smallint not null,
    observacao     varchar(200),
    imagem_prod    varchar(150),
    id_subgrupo    smallint not null,
    desc_subgrupo  varchar(60) not null,
    localizacao    varchar(30),
    referencia     varchar(25),
    estoque_min    decimal(15,2) not null,
    estoque_max    decimal(15,2) not null,
    saldo_atual    decimal(15,2) not null,
    data_cadastro  date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table produto add constraint pk_produto primary key (id_produto);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table produto add constraint fk_produto_1 foreign key (id_grupo) references grupo (id_grupo);
alter table produto add constraint fk_produto_2 foreign key (id_subgrupo) references subgrupo (id_subgrupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;