ID_ITEM_DEVOLUCAO		INTEGER		NOT NULL PK AI
ID_ITEM				SMALLINT	NOT NULL 
ID_PRODUTO			INTEGER		NOT NULL
DESCRICAO			VARCHAR(60)	NOT NULL
UM				CHAR(2)		NOT NULL
VALOR_UNITARIO			DECIMAL(15,2)  	NOT NULL
VALOR_TOTAL			DECIMAL(15,2)	NOT NULL
QUANTIDADE			DECIMAL(15,2)   NOT NULL
ID_DEVOLUCAO			INTEGER		NOT NULL FK


/******************************************************************************/
/****              Generated by IBExpert 11/08/2021 10:39:50               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_item_devolucao_id;

create table item_devolucao (
    id_item_devolucao  integer not null,
    id_item            smallint not null,
    id_produto         integer not null,
    descricao          varchar(60) not null,
    um                 char(2) not null,
    valor_unitario     decimal(15,2) not null,
    valor_total        decimal(15,2) not null,
    quantidade         decimal(15,2) not null,
    id_devolucao       integer not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_devolucao add constraint pk_item_devolucao primary key (id_item_devolucao);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table item_devolucao add constraint fk_item_devolucao_1 foreign key (id_devolucao) references devolucao (id_devolucao);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ITEM_DEVOLUCAO_BI */
create trigger item_devolucao_bi for item_devolucao
active before insert position 0
as
begin
  if (new.id_item_devolucao is null) then
    new.id_item_devolucao = gen_id(gen_item_devolucao_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/