ID_SUBGRUPO_CONFIGURACOES	CHAR(1)		NOT NULL PK
EXCLUIR_SUBGRUPO_CASCATA	CHAR(1)		NOT NULL
MARGEM_ESQ			SMALLINT	NOT NULL
MARGEM_TOPO			SMALLINT	NOT NULL
MARGEM_ESQ_IMP_MAT		SMALLINT	NOT NULL
MARGEM_TOPO_IMP_MAT		SMALLINT	NOT NULL
MARGEM_ESQ_PDF_80		SMALLINT	NOT NULL
MARGEM_TOPO_PDF_80		SMALLINT	NOT NULL
USAR_AXACROPDF			CHAR(1)		NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 23/02/2021 09:33:57               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table subgrupo_configuracoes (
    id_subgrupo_configuracoes  char(1) not null,
    excluir_subgrupo_cascata   char(1) not null,
    margem_esq                 smallint not null,
    margem_topo                smallint not null,
    margem_esq_imp_mat         smallint not null,
    margem_topo_imp_mat        smallint not null,
    margem_esq_pdf_80          smallint not null,
    margem_topo_pdf_80         smallint not null,
    usar_axacropdf             char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table subgrupo_configuracoes add constraint pk_subgrupo_configuracoes primary key (id_subgrupo_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/