ID_FORMA_PAG_CONFIG			CHAR(1)	   PK 	NOT NULL
EXCLUIR_FORMA_PAG_CASCATA		CHAR(1)		NOT NULL
MARGEM_ESQ				SMALLINT	NOT NULL
MARGEM_TOPO				SMALLINT	NOT NULL
MARGEM_ESQ_IMP_MAT			SMALLINT	NOT NULL
MARGEM_TOPO_IMP_MAT			SMALLINT	NOT NULL
MARGEM_ESQ_PDF_80			SMALLINT	NOT NULL
MARGEM_TOPO_PDF_80			SMALLINT	NOT NULL
USAR_AXACROPDF				CHAR(1)		NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 16/02/2021 10:56:42               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table forma_pag_configuracoes (
    id_forma_pag_config        char(1) not null,
    excluir_forma_pag_cascata  char(1) not null,
    margem_esq                 smallint not null,
    margem_topo                smallint not null,
    margem_esq_imp_mat         smallint not null,
    margem_topo_imp_mat        smallint not null,
    margem_esq_pdf_80          smallint not null,
    margem_topo_pdf_80         smallint not null,
    usar_axacropdf             char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table forma_pag_configuracoes add constraint pk_forma_pag_configuracoes primary key (id_forma_pag_config);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/