ID_PAGAMENTO		SMALLINT		NOT NULL PK AI
DESCRICAO		VARCHAR(60)		NOT NULL
ENTRADA_PORC		DECIMAL(5,2)		NOT NULL
PARCELA			SMALLINT		NOT NULL
DIA_PRIMEIRO_PAGAMENTO	SMALLINT 		NOT NULL
JUROS_MORA_PORC		DECIMAL(5,2)		NOT NULL
TIPO			VARCHAR(18)		NOT NULL
MULTA_PORC		DECIMAL(5,2)		NOT NULL
DESCONTO_FIXO_PORC	DECIMAL(5,2)		NOT NULL
ACRESCIMO_FIXO_PORC	DECIMAL(5,2)		NOT NULL
DATA_CADASTRO		DATE			NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 11/02/2021 10:40:50               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_forma_pagamento_id;

create table forma_pagamento (
    id_pagamento            smallint not null,
    descricao               varchar(60) not null,    
    entrada_porc            decimal(5,2) not null,
    parcela                 smallint not null,
    dia_primeiro_pagamento  smallint not null,
    juros_mora_porc         decimal(5,2) not null,
    tipo                    varchar(18) not null,
    multa_porc              decimal(5,2) not null,
    desconto_fixo_porc      decimal(5,2) not null,
    acrescimo_fixo_porc     decimal(5,2) not null,
    data_cadastro           date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table forma_pagamento add constraint pk_form_pagamento primary key (id_pagamento);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: FORMA_PAGAMENTO_BI */
create trigger forma_pagamento_bi for forma_pagamento
active before insert position 0
as
begin
  if (new.id_pagamento is null) then
    new.id_pagamento = gen_id(gen_forma_pagamento_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/