ID_PRODUTO		INTEGER		NOT NULL PK AI
DESCRICAO		VARCHAR(60)	NOT NULL
PALAVRA_CHAVE		VARCHAR(10)
UM			CHAR(2)		NOT NULL
ID_MARCA		INTEGER		
DESC_MARCA		VARCHAR(60) 	
ID_GRUPO		SMALLINT     	NOT NULL FK
DESC_GRUPO		VARCHAR(60)	NOT NULL
ID_SUBGRUPO		SMALLINT	NOT NULL FK
DESC_SUBGRUPO		VARCHAR(60) 	NOT NULL
COD_BARRA		VARCHAR(60)
PRECO			DECIMAL(15,2) 	NOT NULL
OBSERVACAO		VARCHAR(200)	
IMAGEM_PROD		VARCHAR(150)
ID_LOCALIZACAO		SMALLINT
DESC_LOCALIZACAO	VARCHAR(60)
REFERENCIA		VARCHAR(25)
ESTOQUE_MIN		DECIMAL(15,2) 	NOT NULL
ESTOQUE_MAX		DECIMAL(15,2)	NOT NULL
EST_SALDO_ATUAL		DECIMAL(15,2) 	NOT NULL
DATA_CADASTRO		DATE		NOT NULL
DESCONTO_PORC		DECIMAL(5,2)	NOT NULL
ACRESCIMO_PORC		DECIMAL(5,2) 	NOT NULL
ULT_CUSTO_UNIT		DECIMAL(15,2) 	NOT NULL
ULT_DESPESA		DECIMAL(15,2)	NOT NULL
LUCRO_PORC		DECIMAAL(5,2)	NOT NULL
VALOR_LUCRO		DECIMAL(15,2)	NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 28/12/2021 15:25:51               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_produto_id;

create table produto (
    id_produto        integer not null,
    descricao         varchar(60) not null,
    palavra_chave     varchar(10),
    um                char(2) not null,
    id_marca          integer not null,
    desc_marca        varchar(60),
    id_grupo          smallint not null,
    desc_grupo        varchar(60) not null,
    id_subgrupo       smallint not null,
    desc_subgrupo     varchar(60) not null,
    cod_barra         varchar(60),
    preco             decimal(15,2) not null,
    observacao        varchar(200),
    imagem_prod       varchar(150),
    referencia        varchar(25),
    estoque_min       decimal(15,2) not null,
    estoque_max       decimal(15,2) not null,
    est_saldo_atual   decimal(15,2) not null,
    data_cadastro     date not null,
    id_localizacao    smallint,
    desc_localizacao  varchar(60),
    acrescimo_porc    decimal(5,2) not null,
    desconto_porc     decimal(5,2) not null,
    ult_custo_unit    decimal(15,2) not null,
    ult_despesa       decimal(15,2) not null,
    lucro_porc        decimal(5,2) not null,
    valor_lucro       decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table produto add constraint pk_produto primary key (id_produto);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table produto add constraint fk_produto_1 foreign key (id_grupo) references grupo (id_grupo);
alter table produto add constraint fk_produto_2 foreign key (id_subgrupo) references subgrupo (id_subgrupo);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: PRODUTO_BI */
create trigger produto_bi for produto
active before insert position 0
as
begin
  if (new.id_produto is null) then
    new.id_produto = gen_id(gen_produto_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/