/******************************************************************************/
/****              Generated by IBExpert 15/07/2022 10:34:11               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


ID_HIST_CAIXA_CONFIGURACOES		CHAR(1) PK NOT NULL
MARGEM_ESQ				SMALLINT NOT NULL
MARGEM_TOPO				SMALLINT NOT NULL
MARGEM_ESQ_PDF_80			SMALLINT NOT NULL
MARGEM_TOPO_PDF_80			SMALLINT NOT NULL
USAR_AXACROPDF				CHAR(1) NOT NULL


create table historico_caixa_configuracoes (
    id_hist_caixa_configuracoes  char(1) not null,
    margem_esq                   smallint not null,
    margem_topo                  smallint not null,
    margem_esq_pdf_80            smallint not null,
    margem_topo_pdf_80           smallint not null,
    usar_axacropdf               char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table historico_caixa_configuracoes add constraint pk_hist_caixa_configuracoes primary key (id_hist_caixa_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/