CADASTRO_COMPUTADORES

ID_CADASTRO_COMPUTADORES		SMALLINT 		NOT NULL
NOME_COMPUTADOR				VARCHAR(60)		NOT NULL
SENHA_AUTORIZACAO			VARCHAR(10)		NOT NULL
ID_USUARIO_ADM				SMALLINT		NOT NULL
NOME_USUARIO_ADM			VARCHAR(10)		
ID_USUARIO_PDV				SMALLINT		NOT NULL
NOME_USUARIO_PDV			VARCHAR(10)	
SEVEN_SISTEMA_ADM			CHAR(1)			NOT NULL
SEVEN_SISTEMA_PDV			CHAR(1)			NOT NULL
TIPO_COMPUTADOR				VARCHAR(8)		NOT NULL


/******************************************************************************/
/****              Generated by IBExpert 08/12/2020 14:54:04               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table cadastro_computadores (
    id_cadastro_computadores  smallint not null,
    nome_computador           varchar(60) not null,
    senha_autorizacao         varchar(10) not null,
    id_usuario_adm            smallint not null,
    nome_usuario_adm          varchar(10),
    seven_sistema_adm         char(1),
    seven_sistema_pdv         char(1),
    id_usuario_pdv            smallint not null,
    nome_usuario_pdv          varchar(10),
    tipo_computador           varchar(8) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table cadastro_computadores add constraint pk_cadastro_computadores primary key (id_cadastro_computadores);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/