ID_PDV_CONFIGURACOES		CHAR(1) 	PK NOT NULL
MARGEM_ESQ			SMALLINT	NOT NULL
MARGEM_TOPO			SMALLINT 	NOT NULL
MOSTRAR_LOGO_MARCA_IMP		CHAR(1)		NOT NULL
TIPO_IMPRESSAO_NNF		VARCHAR(42)	NOT NULL
MENSAGEM			VARCHAR(30)     
RESOLUCAO			VARCHAR(10) 	NOT NULL
NOME_IMP_NNF                    VARCHAR(31)
NOME_IMP_NOTA_PROM		VARCHAR(31)	
TIPO_IMPRESSAO_NOTA_PROM        VARCHAR(42)     NOT NULL
USAR_AXACROPF                   CHAR(1)         NOT NULL
TIPO_IMPRESSAO_ORCAMENTO	VARCHAR(42)	NOT NULL
TIPO_IMPRESSAO_DEVOLUCAO	VARCHAR(42)	NOT NULL
TIPO_IMPRESSAO_CONTA_RECEBER	VARCHAR(42)	NOT NULL
NOME_IMP_DEVOLUCAO		VARCHAR(31)	
NOME_IMP_CONTA_RECEBER		VARCHAR(31)	




/******************************************************************************/
/****              Generated by IBExpert 25/10/2021 10:12:21               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table pdv_configuracoes (
    id_pdv_configuracoes    char(1) not null,
    margem_esq                smallint not null,
    margem_topo               smallint not null,
    mostrar_logo_marca_imp    char(1) not null,
    tipo_impressao_nnf        varchar(42) not null,
    mensagem                  varchar(30),
    resolucao                 varchar(10) not null,
    usar_axacropdf            char(1) not null,
    nome_imp_nnf              varchar(31),
    nome_imp_nota_prom        varchar(31),
    tipo_impressao_nota_prom  varchar(42) not null,
    tipo_impressao_orcamento  varchar(42) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table pdv_configuracoes add constraint pk_pdv_configuracoes primary key (id_pdv_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/