/******************************************************************************/
/****              Generated by IBExpert 14/09/2022 15:31:11               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_orcamento_id;

create table orcamento (
    id_orcamento         integer not null,
    id_consumidor        integer not null,
    nome_consumidor      varchar(60),
    id_usuario           smallint not null,
    nome_usuario         varchar(10) not null,
    data                 timestamp not null,
    data_validade        date,
    observacao           varchar(200),
    valor_real           decimal(15,2) not null,
    hora                 time not null,
    situacao             varchar(9) not null,
    cpf_cnpj_consumidor  varchar(18),
    id_pdv_computador    smallint not null,
    valor                decimal(15,2) not null,
    valor_desconto       decimal(15,2) not null,
    valor_acrescimo      decimal(15,2) not null,
    hora_validade        time
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table orcamento add constraint pk_orcamento primary key (id_orcamento);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ORCAMENTO_BI */
create trigger orcamento_bi for orcamento
active before insert position 0
as
begin
  if (new.id_orcamento is null) then
    new.id_orcamento = gen_id(gen_orcamento_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/