ID_REGISTRO_CONFIGURACOES		CHAR(1)		NOT NULL
MARGEM_ESQ				SMALLINT	NOT NULL
MARGEM_TOPO				SMALLINT	NOT NULL
MARGEM_ESQ_MAT				SMALLINT	NOT NULL
MARGEM_TOPO_MAT				SMALLINT	NOT NULL
USAR_AXACROPDF				CHAR(1)		NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 16/01/2021 12:20:30                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE REGISTRO_CONFIGURACOES (
    ID_REGISTRO_CONFIGURACOES  CHAR(1) NOT NULL,
    MARGEM_ESQ                 SMALLINT NOT NULL,
    MARGEM_TOPO                SMALLINT NOT NULL,
    MARGEM_ESQ_MAT             SMALLINT NOT NULL,
    MARGEM_TOPO_MAT            SMALLINT NOT NULL,
    USAR_AXACROPDF             CHAR(1) NOT NULL
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE REGISTRO_CONFIGURACOES ADD CONSTRAINT PK_REGISTRO_CONFIGURACOES PRIMARY KEY (ID_REGISTRO_CONFIGURACOES);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
