ID_FORNECEDOR		INTEGER		NOT NULL PK
NOME			VARCHAR(60)	NOT NULL
IE_RG			VARCHAR(20)
TELEFONE		VARCHAR(14)
CELULAR			VARCHAR(15)
ENDERECO		VARCHAR(40)	NOT NULL
NUMERO			INTEGER		NOT NULL
BAIRRO			VARCHAR(35)	NOT NULL
UF			CHAR(2)		NOT NULL
CEP			VARCHAR(10)	NOT NULL
CIDADE			VARCHAR(35)	NOT NULL
EMAIL			VARCHAR(35)
FANTASIA		VARCHAR(45)	
PESSOA			CHAR(1)		NOT NULL			
FAX			VARCHAR(14)
DATA_NASCIMENTO		DATE
COMPLEMENTO		VARCHAR(30)
OBSERVACAO		VARCHAR(200)
SEXO			VARCHAR(10)
PALAVRA_CHAVE		VARCHAR(10)
CPF_CNPJ		VARCHAR(18)
IMAGEM_FORN		VARCHAR(175)
DATA_CADASTRO		DATE


/******************************************************************************/
/****              Generated by IBExpert 29/01/2021 15:19:23               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_fornecedor_id;

create table fornecedor (
    id_fornecedor    integer not null,
    nome             varchar(60) not null,
    ie_rg            varchar(20),
    telefone         varchar(14),
    celular          varchar(15),
    endereco         varchar(40) not null,
    numero           integer not null,
    bairro           varchar(35) not null,
    uf               char(2) not null,
    cep              varchar(10) not null,
    cidade           varchar(35) not null,
    email            varchar(35),
    fantasia         varchar(45),
    pessoa           char(1) not null,
    fax              varchar(14),
    data_nascimento  date,
    complemento      varchar(30),
    observacao       varchar(200),
    sexo             varchar(10),
    palavra_chave    varchar(10),
    cpf_cnpj         varchar(18),
    imagem_forn      varchar(175),
    data_cadastro    date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table fornecedor add constraint pk_fornecedor primary key (id_fornecedor);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: FORNECEDOR_BI */
create trigger fornecedor_bi for fornecedor
active before insert position 0
as
begin
  if (new.id_fornecedor is null) then
    new.id_fornecedor = gen_id(gen_fornecedor_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/