ID_CONTA_RECEBER_CONFIGURACOES		CHAR(1)		PK	NOT NULL	
EXCLUIR_CONTA_RECEBER_FECHADA		CHAR(1)			NOT NULL
ALTERAR_CONTA_RECEBER_FECHADA		CHAR(1)			NOT NULL
MARGEM_ESQ				SMALLINT		NOT NULL
MARGEM_TOPO				SMALLINT		NOT NULL
MARGEM_ESQ_IMP_MAT			SMALLINT		NOT NULL
MARGEM_TOPO_IMP_MAT			SMALLINT		NOT NULL
MARGEM_ESQ_PDF_80			SMALLINT		NOT NULL
MARGEM_TOPO_PDF_80			SMALLINT		NOT NULL
USAR_AXACROPDF				CHAR(1)			NOT NULL
EXCLUIR_CONTA_RECEBER_CASCATA		CHAR(1)			NOT NULL	
		
/******************************************************************************/
/****              Generated by IBExpert 31/03/2021 22:41:39               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table conta_receber_configuracoes (
    id_conta_receber_configuracoes  char(1) not null,
    excluir_conta_receber_fechada   char(1) not null,
    alterar_conta_receber_fechada   char(1) not null,
    margem_esq                      smallint not null,
    margem_topo                     smallint not null,
    margem_esq_imp_mat              smallint not null,
    margem_topo_imp_mat             smallint not null,
    margem_esq_pdf_80               smallint not null,
    margem_topo_pdf_80              smallint not null,
    usar_axacropdf                  char(1) not null,
    excluir_conta_receber_cascata   char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table conta_receber_configuracoes add constraint pk_conta_receber_configuracoes primary key (id_conta_receber_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/