ID_ITEM				SMALLINT	NOT NULL PK
ID_PRODUTO			INTEGER		NOT NULL
DESCRICAO			VARCHAR(60)	NOT NULL
UM				CHAR(2)		NOT NULL
VALOR_UNITARIO			DECIMAL(15,2) 	NOT NULL
VALOR_TOTAL			DECIMAL(15,2)	NOT NULL
QUANTIDADE			DECIMAL(15,2)	NOT NULL
IMAGEM_PROD			VARCHAR(100)	
VALOR_DESCONTO			DECIMAL(15,2)	NOT NULL
VALOR_ACRESCIMO			DECIMAL(15,2)	NOT NULL
VALOR_TOTAL_A_DESC_ACRESC	DECIMAL(15,2) 	NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 24/11/2021 10:11:46               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table item_pdv_temp (
    id_item          smallint not null,
    id_produto       integer not null,
    descricao        varchar(60) not null,
    um               char(2) not null,
    valor_unitario   decimal(15,2) not null,
    valor_total      decimal(15,2) not null,
    quantidade       decimal(15,2) not null,
    imagem_prod      varchar(100),
    valor_desconto   decimal(15,2) not null,
    valor_acrescimo  decimal(15,2) not null,
    valor_total_a_desc_acresc 	decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_pdv_temp add constraint pk_id_item primary key (id_item);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/