ID_ENTTRADA_PRODUTO		INTEGER NOT NULL PK AI
DATA_ENTRADA			DATE NOT NULL
ID_FORNECEDOR			INTEGER
NOME_FORNECEDOR			VARCHAR(60)
QUANTIDADE			DECIMAL(15,2) NOT NULL
ID_PRODUTO			INTEGER	NOT NULL FK
DESC_PRODUTO			VARCHAR(60) NOT NULL
DATA_CADASTRO			DATE NOT NULL


/******************************************************************************/
/*                 Generated by IBExpert 11/06/2021 14:40:25                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_ENTRADA_PRODUTO_ID;

CREATE TABLE ENTRADA_PRODUTO (
    ID_ENTRADA_PRODUTO  INTEGER NOT NULL,
    DATA_ENTRADA        DATE NOT NULL,
    ID_FORNECEDOR       INTEGER,
    NOME_FORNECEDOR     VARCHAR(60),
    QUANTIDADE          DECIMAL(15,2) NOT NULL,
    ID_PRODUTO          INTEGER NOT NULL,
    DESC_PRODUTO        VARCHAR(60) NOT NULL,
    DATA_CADASTRO	DATE NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE ENTRADA_PRODUTO ADD CONSTRAINT PK_ENTRADA_PRODUTO PRIMARY KEY (ID_ENTRADA_PRODUTO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE ENTRADA_PRODUTO ADD CONSTRAINT FK_ENTRADA_PRODUTO_1 FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTO (ID_PRODUTO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: ENTRADA_PRODUTO_BI */
CREATE OR ALTER TRIGGER ENTRADA_PRODUTO_BI FOR ENTRADA_PRODUTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_entrada_produto is null) then
    new.id_entrada_produto = gen_id(gen_entrada_produto_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/