ID_ITEM_PAGAMENTO		SMALLINT NOT NULL PK
ID_PAGAMENTO			SMALLINT NOT NULL
TIPO 				VARCHAR(18) NOT NULL
VALOR_PAGO			DECIMAL(15,2) NOT NULL
PAGAMENTO_PARCIAL               CHAR(1) NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 14/04/2021 16:05:17               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table item_conta_pagar_pgto_temp (
    id_item_pagamento  smallint not null,
    id_pagamento       smallint not null,
    tipo               varchar(18) not null,
    valor_pago         decimal(15,2) not null,
    pagamento_parcial  char(1) not null
);



/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_conta_pagar_pgto_temp add constraint pk_item_conta_pagar_pgto_temp primary key (id_item_pagamento);

/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/