ID_PAGAMENTO_CONTA_PAGAR	INTEGER NOT NULL PK
ID_ITEM_PAGAMENTO               SMALLINT NOT NULL
ID_PAGAMENTO			SMALLINT NOT NULL FK
TIPO				VARCHAR(18) NOT NULL
VALOR_PAGO			DECIMAL(15,2) NOT NULL
DATA_PAGAMENTO                  DATE NOT NULL
HORA_PAGAMENTO                  TIME NOT NULL
ID_CONTA_PAGAR  		INTEGER NOT NULL FK
DESC_CONTA_PAGAR		VARCHAR(60) NOT NULL
PAGAMENTO_PARCIAL               CHAR(1) NOT NULL
ID_USUARIO			SMALLINT NOT NULL FK
NOME_USUARIO			VARCHAR(10) NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 16/04/2021 08:56:10               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_pagamento_conta_pagar_id;

create table pagamento_conta_pagar (
    id_pagamento_conta_pagar   integer not null,
    id_item_pagamento   smallint not null,
    id_pagamento        smallint not null,
    tipo                varchar(18) not null,
    valor_pago          decimal(15,2) not null,
    data_pagamento      date not null,
    hora_pagamento      time not null,
    id_conta_pagar      integer not null,
    desc_conta_pagar    varchar(60) not null,
    pagamento_parcial   char(1) not null,
    id_usuario          smallint not null,
    nome_usuario	varchar(10) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table pagamento_conta_pagar add constraint pk_pagamento_conta_pagar primary key (id_pagamento_conta_pagar);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table pagamento_conta_pagar add constraint fk_pagamento_conta_pagar_1 foreign key (id_pagamento) references forma_pagamento (id_pagamento);
alter table pagamento_conta_pagar add constraint fk_pagamento_conta_pagar_2 foreign key (id_conta_pagar) references conta_pagar (id_conta_pagar);
alter table pagamento_conta_pagar add constraint fk_pagamento_conta_pagar_3 foreign key (id_usuario) references usuario (id_usuario);

/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: PAGAMENTO_CONTA_PAGAR_BI */
create trigger pagamento_conta_pagar_bi for pagamento_conta_pagar
active before insert position 0
as
begin
  if (new.id_pagamento_conta_pagar is null) then
    new.id_pagamento_conta_pagar = gen_id(gen_pagamento_conta_pagar_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
