ID_ITEM_ORCAMENTO		SMALLINT	NOT NULL PK
ID_PRODUTO			INTEGER		NOT NULL
DESCRICAO			VARCHAR(60)	NOT NULL
VALOR_UNITARIO			DECIMAL(15,2)	NOT NULL
VALOR_TOTAL			DECIMAL(15,2)	NOT NULL
QUANTIDADE			DECIMAL(15,2)	NOT NULL
UM				CHAR(2)		NOT NULL
VALOR_DESCONTO			DECIMAL(15,2)	NOT NULL
VALOR_ACRESCIMO			DECIMAL(15,2)	NOT NULL
DESCONTO_PORC			DECIMAL(15,2)	NOT NULL
ACRESCIMO_PORC			DECIMAL(15,2)	NOT NULL
VALOR_TOTAL_A_DESC_ACRESC	DECIMAL(15,2) 	NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 01/10/2021 10:56:35               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table item_orcamento_temp (
    id_item_orcamento          smallint not null,
    id_produto                 integer not null,
    descricao                  varchar(60) not null,
    valor_unitario             decimal(15,2) not null,
    valor_total                decimal(15,2) not null,
    quantidade                 decimal(15,2) not null,
    um                         char(2) not null,
    valor_desconto             decimal(15,2) not null,
    valor_acrescimo            decimal(15,2) not null,
    desconto_porc              decimal(15,2) not null,
    acrescimo_porc             decimal(15,2) not null,
    valor_total_a_desc_acresc  decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_orcamento_temp add constraint pk_id_item_orcamento primary key (id_item_orcamento);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/