ID_SANGSUP_CONFIGURACOES	CHAR(1) NOT NULL PK
MARGEM_ESQ			SMALLINT NOT NULL
MARGEM_TOPO			SMALLINT NOT NULL
MARGEM_ESQ_PDF_80		SMALLINT NOT NULL
MARGEM_TOPO_PDF_80		SMALLINT NOT NULL
USAR_AXACROPDF			CHAR(1)	 NOT NULL



/******************************************************************************/
/****              Generated by IBExpert 11/07/2022 11:21:38               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/




create table sangsup_configuracoes (
    id_sangsup_configuracoes  char(1) not null,
    margem_esq                smallint not null,
    margem_topo               smallint not null,
    margem_esq_pdf_80         smallint not null,
    margem_topo_pdf_80        smallint not null,
    usar_axacropdf            char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table sangsup_configuracoes add constraint pk_sangsup_configuracoes primary key (id_sangsup_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/