/******************************************************************************/
/****              Generated by IBExpert 29/08/2022 09:52:14               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_devolucao_id;

create table devolucao (
    id_devolucao         integer not null,
    id_consumidor        integer not null,
    nome_consumidor      varchar(60),
    cpf_cnpj_consumidor  varchar(18),
    data                 timestamp not null,
    horario              time not null,
    valor                decimal(15,2) not null,
    id_usuario           smallint not null,
    nome_usuario         varchar(10) not null,
    id_pdv_computador    smallint not null,
    id_venda             integer not null,
    tipo                 varchar(60) not null,
    situacao             varchar(10) not null,
    just_cancelamento    varchar(100),
    valor_devolvido      decimal(15,2) not null,
    valor_novos_itens    decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table devolucao add constraint pk_devolucao primary key (id_devolucao);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table devolucao add constraint fk_devolucao_1 foreign key (id_venda) references venda (id_venda);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: DEVOLUCAO_BI */
create trigger devolucao_bi for devolucao
active before insert position 0
as
begin
  if (new.id_devolucao is null) then
    new.id_devolucao = gen_id(gen_devolucao_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/