/******************************************************************************/
/****              Generated by IBExpert 12/09/2022 11:19:52               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_venda_id;

create table venda (
    id_venda              integer not null,
    id_consumidor         integer not null,
    nome_consumidor       varchar(60),
    cpf_cnpj_consumidor   varchar(18),
    data                  timestamp not null,
    hora                  time not null,
    desconto_porc         decimal(5,2) not null,
    valor_desconto        decimal(15,2) not null,
    acrescimo_porc        decimal(5,2) not null,
    valor_acrescimo       decimal(15,2) not null,
    tipo                  varchar(4) not null,
    valor                 decimal(15,2) not null,
    valor_real            decimal(15,2) not null,
    observacao            varchar(200),
    id_usuario            smallint not null,
    nome_usuario          varchar(10) not null,
    id_pdv_computador     smallint not null,
    situacao              varchar(10) not null,
    troco                 decimal(15,2) not null,
    valor_total_pago      decimal(15,2) not null,
    just_cancelamento     varchar(100),
    valor_acrescimo_item  decimal(15,2) not null,
    valor_desconto_item   decimal(15,2) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table venda add constraint pk_venda primary key (id_venda);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: VENDA_BI */
create trigger venda_bi for venda
active before insert position 0
as
begin
  if (new.id_venda is null) then
    new.id_venda = gen_id(gen_venda_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/