ID_CONTA_PAGAR_CONFIGURACOES		CHAR(1)		PK	NOT NULL	
EXCLUIR_CONTA_PAGAR_FECHADA		CHAR(1)			NOT NULL
ALTERAR_CONTA_PAGAR_FECHADA		CHAR(1)			NOT NULL
MARGEM_ESQ				INTEGER			NOT NULL
MARGEM_TOPO				INTEGER			NOT NULL
MARGEM_ESQ_PDF_58			INTEGER			NOT NULL
MARGEM_TOPO_PDF_58			INTEGER			NOT NULL
MARGEM_ESQ_PDF_80			INTEGER			NOT NULL
MARGEM_TOPO_PDF_80			INTEGER			NOT NULL
USAR_AXACROPDF				CHAR(1)			NOT NULL
EXCLUIR_CONTA_PAGAR_CASCATA		CHAR(1)			NOT NULL			




/******************************************************************************/
/****              Generated by IBExpert 11/12/2020 14:39:18               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table conta_pagar_configuracoes (
    id_conta_pagar_configuracoes  char(1) not null,
    excluir_conta_pagar_fechada   char(1) not null,
    alterar_conta_pagar_fechada   char(1) not null,
    margem_esq                      integer not null,
    margem_topo                     integer not null,
    margem_esq_pdf_58               integer not null,
    margem_topo_pdf_58              integer not null,
    margem_esq_pdf_80               integer not null,
    margem_topo_pdf_80              integer not null,
    usar_axacropdf                  char(1) not null,
    excluir_conta_pagar_cascata     char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table conta_pagar_configuracoes add constraint pk_conta_pagar_configuracoes primary key (id_conta_pagar_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/