ID_CONFIG_GLOBAL	CHAR(1)	NOT NULL PK
ABERT_FECH_CAIXA	CHAR(1)	NOT NULL



/******************************************************************************/
/****              Generated by IBExpert 08/10/2021 09:37:24               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table configuracoes_globais (
    id_config_global  char(1) not null,
    abert_fech_caixa  char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table configuracoes_globais add constraint pk_configuracoes_globais primary key (id_config_global);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/