ID_PAGAMENTO_CONTA_RECEBER	INTEGER NOT NULL PK
ID_ITEM_PAGAMENTO               SMALLINT NOT NULL
ID_PAGAMENTO			SMALLINT NOT NULL FK
TIPO				VARCHAR(18) NOT NULL
VALOR_PAGO			DECIMAL(15,2) NOT NULL
DATA_PAGAMENTO                  TIMESTAMP NOT NULL
HORA_PAGAMENTO                  TIME NOT NULL
ID_CONTA_RECEBER		INTEGER NOT NULL FK
DESC_CONTA_RECEBER		VARCHAR(60) NOT NULL
PAGAMENTO_PARCIAL               CHAR(1) NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 27/10/2021 09:38:25               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_pagamento_conta_receber_id;

create table pagamento_conta_receber (
    id_pagamento_conta_receber  integer not null,
    id_item_pagamento           smallint not null,
    id_pagamento                smallint not null,
    tipo                        varchar(18) not null,
    valor_pago                  decimal(15,2) not null,
    data_pagamento              timestamp not null,
    hora_pagamento              time not null,
    id_conta_receber            integer not null,
    desc_conta_receber          varchar(60) not null,
    pagamento_parcial           char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table pagamento_conta_receber add constraint pk_pagamento_conta_receber primary key (id_pagamento_conta_receber);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table pagamento_conta_receber add constraint fk_pagamento_conta_receber_1 foreign key (id_pagamento) references forma_pagamento (id_pagamento);
alter table pagamento_conta_receber add constraint fk_pagamento_conta_receber_2 foreign key (id_conta_receber) references conta_receber (id_conta_receber);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: PAGAMENTO_CONTA_RECEBER_BI */
create trigger pagamento_conta_receber_bi for pagamento_conta_receber
active before insert position 0
as
begin
  if (new.id_pagamento_conta_receber is null) then
    new.id_pagamento_conta_receber = gen_id(gen_pagamento_conta_receber_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
/******************************************************************************/
