ID_GRUPO		SMALLINT	PK AI NOT NULL
DESCRICAO		VARCHAR(60)	NOT NULL
PALAVRA_CHAVE		VARCHAR(10)	
DATA_CADASTRO		DATE		NOT NULL
TABELA_DESTINO		VARCHAR(16)	NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 18/01/2021 15:36:54                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_GRUPO_ID;

CREATE TABLE GRUPO (
    ID_GRUPO        SMALLINT NOT NULL,
    DESCRICAO       VARCHAR(60) NOT NULL,
    PALAVRA_CHAVE   VARCHAR(10),
    DATA_CADASTRO   DATE NOT NULL,
    TABELA_DESTINO  VARCHAR(16) NOT NULL
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (ID_GRUPO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: GRUPO_BI */
CREATE OR ALTER TRIGGER GRUPO_BI FOR GRUPO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_grupo is null) then
    new.id_grupo = gen_id(gen_grupo_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
