/******************************************************************************/
/****              Generated by IBExpert 04/10/2022 08:36:03               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table orcamento_configuracoes (
    id_orcamento_configuracoes  char(1) not null,
    margem_esq                  smallint not null,
    margem_topo                 smallint not null,
    usar_axacropdf              char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table orcamento_configuracoes add constraint pk_orcamento_configuracoes primary key (id_orcamento_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
