ID_FORNECEDOR_CONFIGURACOES		CHAR(1)		NOT NULL PK
EXCLUIR_FORNECEDOR_CASCATA		CHAR(1)		NOT NULL
MARGEM_ESQ				SMALLINT	NOT NULL
MARGEM_TOPO				SMALLINT	NOT NULL
MARGEM_ESQ_IMP_MAT			SMALLINT	NOT NULL
MARGEM_TOPO_IMP_MAT			SMALLINT	NOT NULL
MARGEM_ESQ_PDF_80			SMALLINT	NOT NULL
MARGEM_TOPO_PDF_80			SMALLINT	NOT NULL
USAR_AXACROPDF				CHAR(1)		NOT NULL


/******************************************************************************/
/****              Generated by IBExpert 04/03/2021 16:51:49               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



create table fornecedor_configuracoes (
    id_fornecedor_configuracoes  char(1) not null,
    excluir_fornecedor_cascata   char(1) not null,
    margem_esq                   smallint not null,
    margem_topo                  smallint not null,
    margem_esq_imp_mat           smallint not null,
    margem_topo_imp_mat          smallint not null,
    margem_esq_pdf_80            smallint not null,
    margem_topo_pdf_80           smallint not null,
    usar_axacropdf               char(1) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table fornecedor_configuracoes add constraint pk_fornecedor_configuracoes primary key (id_fornecedor_configuracoes);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/




