ID_ITEM_ABERT_FECH_CAIXA	INTEGER NOT NULL PK AI
ID_FORMA_PAGAMENTO		SMALLINT NOT NULL FK
TIPO				VARCHAR(18) NOT NULL
TOTAL				DECIMAL(15,2) NOT NULL
VALOR_INFORMADO			DECIMAL(15,2) NOT NULL
QUEBRA_CAIXA			DECIMAL(15,2) NOT NULL
ID_ABERT_FECH_CAIXA		INTEGER NOT NULL FK

/******************************************************************************/
/****              Generated by IBExpert 18/10/2021 14:43:35               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_item_abert_fech_caixa_id;

create table item_abert_fech_caixa (
    id_item_abert_fech_caixa  integer not null,
    id_forma_pagamento        smallint not null,
    tipo                      varchar(18) not null,
    total                     decimal(15,2) not null,
    valor_informado           decimal(15,2) not null,
    quebra_caixa              decimal(15,2) not null,
    id_abert_fech_caixa       integer not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table item_abert_fech_caixa add constraint pk_item_abert_fech_caixa primary key (id_item_abert_fech_caixa);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table item_abert_fech_caixa add constraint fk_item_abert_fech_caixa_1 foreign key (id_forma_pagamento) references forma_pagamento (id_pagamento);
alter table item_abert_fech_caixa add constraint fk_item_abert_fech_caixa_2 foreign key (id_abert_fech_caixa) references abert_fech_caixa (id_abert_fech_caixa);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ITEM_ABERT_FECH_CAIXA_BI */
create trigger item_abert_fech_caixa_bi for item_abert_fech_caixa
active before insert position 0
as
begin
  if (new.id_item_abert_fech_caixa is null) then
    new.id_item_abert_fech_caixa = gen_id(gen_item_abert_fech_caixa_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/