ID_FLUXO_CAIXA		INTEGER		PK 	NOT NULL
DATA			DATE			NOT NULL
HORA			TIME			NOT NULL
TIPO			VARCHAR(7)		NOT NULL
DESCRICAO		VARCHAR(60)  		NOT NULL
VALOR			DECIMAL(15,2)		NOT NULL
SALDO			DECIMAL(15,2)		NOT NULL
ID_FATO_GERADOR		INTEGER			NOT NULL
ID_USUARIO		SMALLINT   	FK 	NOT NULL 
NOME_USUARIO		VARCHAR(10)		NOT NULL
ID_PDV_COMPUTADOR	SMALLINT	FK 	NOT NULL


/******************************************************************************/
/****              Generated by IBExpert 27/04/2022 09:06:32               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_fluxo_caixa_id;

create table fluxo_caixa (
    id_fluxo_caixa     integer not null,
    data               timestamp not null,
    hora               time not null,
    tipo               varchar(7) not null,
    descricao          varchar(60) not null,
    valor              decimal(15,2) not null,
    saldo              decimal(15,2) not null,
    id_fato_gerador    integer not null,
    id_usuario         smallint not null,
    nome_usuario       varchar(10) not null,
    id_pdv_computador  smallint not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table fluxo_caixa add constraint pk_fluxo_caixa primary key (id_fluxo_caixa);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table fluxo_caixa add constraint fk_fluxo_caixa_1 foreign key (id_usuario) references usuario (id_usuario);
alter table fluxo_caixa add constraint fk_fluxo_caixa_2 foreign key (id_pdv_computador) references cadastro_computadores (id_cadastro_computadores);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: FLUXO_CAIXA_BI */
create trigger fluxo_caixa_bi for fluxo_caixa
active before insert position 0
as
begin
  if (new.id_fluxo_caixa is null) then
    new.id_fluxo_caixa = gen_id(gen_fluxo_caixa_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/