/******************************************************************************/
/****              Generated by IBExpert 13/10/2022 10:00:46               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_cliente_id;

create table cliente (
    id_cliente            integer not null,
    data_nascimento       date,
    ie_rg                 varchar(20),
    genero                varchar(10),
    telefone              varchar(14),
    celular               varchar(15),
    email                 varchar(35),
    endereco              varchar(40) not null,
    complemento           varchar(30),
    bairro                varchar(35) not null,
    uf                    char(2) not null,
    cidade                varchar(35) not null,
    cep                   varchar(10) not null,
    nome_pai              varchar(60),
    cpf_pai               varchar(14),
    email_pai             varchar(35),
    celular_pai           varchar(15),
    nome_mae              varchar(60),
    cpf_mae               varchar(14),
    email_mae             varchar(35),
    celular_mae           varchar(15),
    observacao            varchar(200),
    imagem_cliente        varchar(175),
    palavra_chave         varchar(10),
    nome                  varchar(60) not null,
    cpf_cnpj              varchar(18),
    numero                integer not null,
    data_cadastro         timestamp not null,
    pessoa                char(1) not null,
    fantasia              varchar(45),
    fax                   varchar(14),
    saldo_credito_loja    decimal(15,2) not null,
    credito               decimal(15,2) not null,
    saldo                 decimal(15,2) not null,
    avalista              varchar(60),
    cpf_avalista          varchar(15),
    rg_avalista           varchar(20),
    email_avalista        varchar(35),
    endereco_avalista     varchar(40),
    bairro_avalista       varchar(35),
    uf_avalista           char(2),
    cidade_avalista       varchar(35),
    numero_avalista       integer not null,
    complemento_avalista  varchar(30),
    cep_avalista          varchar(10),
    telefone_avalista     varchar(14),
    celular_avalista      varchar(15),
    situacao              varchar(9) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table cliente add constraint pk_cliente primary key (id_cliente);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CLIENTE_BI */
create trigger cliente_bi for cliente
active before insert position 0
as
begin
  if (new.id_cliente is null) then
    new.id_cliente = gen_id(gen_cliente_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/