ID_EVITAR_INCONSIST
PERM_ALTERAR_EXCLUIR_CONTA_PAGAR	CHAR(1)
PERM_ALTERAR_EXCLUIR_CONTA_RECEBER	CHAR(1)



/******************************************************************************/
/*                 Generated by IBExpert 28/05/2021 11:03:09                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE EVITAR_INCONSISTENCIA (
    ID_EVITAR_INCONSIST              CHAR(1) NOT NULL,
    PERM_ALTERAR_EXCLUIR_CONTA_PAGA  CHAR(1) NOT NULL,
    PERM_ALTERAR_EXCLUIR_CONTA_RECE  CHAR(1) NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE EVITAR_INCONSISTENCIA ADD CONSTRAINT PK_EVITAR_INCONSISTENCIA PRIMARY KEY (ID_EVITAR_INCONSIST);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
