ID_MOVIMENTACAO		INTEGER PK NOT NULL AI
DESCRICAO		VARCHAR(60) NOT NULL
DATA			DATE NOT NULL
HORA			TIME NOT NULL
VALOR  			DECIMAL(15,2) NOT NULL
TIPO 			VARCHAR(10) NOT NULL
ID_USUARIO		SMALLINT FK NOT NULL
NOME_USUARIO		VARCHAR(10) NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 30/06/2021 10:53:44                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_MOVIMENTACAO_CAIXA_ID;

CREATE TABLE MOVIMENTACAO_CAIXA (
    ID_MOVIMENTACAO  INTEGER NOT NULL,
    DESCRICAO        VARCHAR(60) NOT NULL,
    DATA             DATE NOT NULL,
    HORA             TIME NOT NULL,
    VALOR            DECIMAL(15,2) NOT NULL,
    TIPO             VARCHAR(10) NOT NULL,
    ID_USUARIO       SMALLINT NOT NULL,
    NOME_USUARIO     VARCHAR(10) NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE MOVIMENTACAO_CAIXA ADD CONSTRAINT PK_MOVIMENTACAO_CAIXA PRIMARY KEY (ID_MOVIMENTACAO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE MOVIMENTACAO_CAIXA ADD CONSTRAINT FK_MOVIMENTACAO_CAIXA_1 FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: MOVIMENTACAO_CAIXA_BI */
CREATE OR ALTER TRIGGER MOVIMENTACAO_CAIXA_BI FOR MOVIMENTACAO_CAIXA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_movimentacao is null) then
    new.id_movimentacao = gen_id(gen_movimentacao_caixa_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
