ID_MARCA				SMALLINT		NOT NULL PK AI
DESCRICAO				VARCHAR(60)		NOT NULL
ORIGEM					VARCHAR(11)		NOT NULL
PAIS					VARCHAR(38)		
PALAVRA_CHAVE				VARCHAR(10)	
DATA_CADASTRO				DATE			NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 04/01/2021 20:42:52               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_marca_id;

create table marca (
    id_marca       smallint not null,
    descricao      varchar(60) not null,
    origem         varchar(11) not null,
    pais           varchar(38),
    palavra_chave  varchar(10),
    data_cadastro  date not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table marca add constraint pk_marca primary key (id_marca);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: MARCA_BI */
create trigger marca_bi for marca
active before insert position 0
as
begin
  if (new.id_marca is null) then
    new.id_marca = gen_id(gen_marca_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/

