ID_GRUPO_CONFIGURACOES			CHAR(1)		PK NOT NULL
EXCLUIR_GRUPO_CASCATA			CHAR(1)		NOT NULL
MARGEM_ESQ				SMALLINT	NOT NULL
MARGEM_TOPO				SMALLINT	NOT NULL
MARGEM_ESQ_IMP_MAT			SMALLINT	NOT NULL
MARGEM_TOPO_IMP_MAT			SMALLINT	NOT NULL
MARGEM_ESQ_PDF_80			SMALLINT	NOT NULL
MARGEM_TOPO_PDF_80			SMALLINT	NOT NULL
USAR_AXACROPDF				CHAR(1)		NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 18/01/2021 16:05:31                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE GRUPO_CONFIGURACOES (
    ID_GRUPO_CONFIGURACOES  CHAR(1) NOT NULL,
    EXCLUIR_GRUPO_CASCATA   CHAR(1) NOT NULL,
    MARGEM_ESQ              SMALLINT NOT NULL,
    MARGEM_TOPO             SMALLINT NOT NULL,
    MARGEM_ESQ_PDF_58       SMALLINT NOT NULL,
    MARGEM_TOPO_PDF_58      SMALLINT NOT NULL,
    MARGEM_ESQ_PDF_80       SMALLINT NOT NULL,
    MARGEM_TOPO_PDF_80      SMALLINT NOT NULL,
    USAR_AXACROPDF          CHAR(1) NOT NULL
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE GRUPO_CONFIGURACOES ADD CONSTRAINT PK_GRUPO PRIMARY KEY (ID_GRUPO_CONFIGURACOES);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
