ID_MARCA_CONFIGURACOES		CHAR(1)		NOT NULL
EXCLUIR_MARCA_CASCATA		CHAR(1)		NOT NULL
MARGEM_ESQ			SMALLINT	NOT NULL
MARGEM_TOPO			SMALLINT	NOT NULL
MARGEM_ESQ_IMP_MAT		SMALLINT	NOT NULL
MARGEM_TOPO_IMP_MAT		SMALLINT	NOT NULL
MARGEM_ESQ_PDF_80		SMALLINT	NOT NULL
MARGEM_TOPO_PDF_80		SMALLINT	NOT NULL
USAR_AXACROPDF			CHAR(1)		NOT NULL

/******************************************************************************/
/*                 Generated by IBExpert 16/01/2021 10:53:58                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE MARCA_CONFIGURACOES (
    ID_MARCA_CONFIGURACOES  CHAR(1) NOT NULL,
    EXCLUIR_MARCA_CASCATA   CHAR(1) NOT NULL,
    MARGEM_ESQ              SMALLINT NOT NULL,
    MARGEM_TOPO             SMALLINT NOT NULL,
    MARGEM_ESQ_IMP_MAT      SMALLINT NOT NULL,
    MARGEM_TOPO_IMP_MAT     SMALLINT NOT NULL,
    MARGEM_ESQ_PDF_80       SMALLINT NOT NULL,
    MARGEM_TOPO_PDF_80      SMALLINT NOT NULL,
    USAR_AXACROPDF          CHAR(1) NOT NULL
);




/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE MARCA_CONFIGURACOES ADD CONSTRAINT PK_MARCA_CONFIGURACOES PRIMARY KEY (ID_MARCA_CONFIGURACOES);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
