ID_ABERT_FECH_CAIXA	INTEGER	NOT NULL PK AI
DATA_ABERTURA		DATE NOT NULL
HORA_ABERTURA		TIME NOT NULL
SALDO_INICIAL		DECIMAL(15,2) NOT NULL
DATA_FECHAMENTO		DATE
HORA_FECHAMENTO		TIME
SALDO_FINAL		DECIMAL(15,2) NOT NULL
TOTAL_QUEBRA_CAIXA	DECIMAL(15,2) NOT NULL
ID_PDV_COMPUTADOR	SMALLINT NOT NULL
OBSERVACOES		VARCHAR(200)
ID_USUARIO_ABERTURA	SMALLINT FK NOT NULL
NOME_USUARIO_ABERTURA	VARCHAR(10) NOT NULL
ID_USUARIO_ABERTURA  	SMALLINT NOT NULL
NOME_USUARIO_ABERTURA   VARCHAR(10)
SITUACAO		VARCHAR(7) NOT NULL
NOME_COMPUTADOR		VARHCAR(64) NOT NULL

/******************************************************************************/
/****              Generated by IBExpert 15/10/2021 10:21:07               ****/
/******************************************************************************/

set sql dialect 3;

set names none;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/


create generator gen_abert_fech_caixa_id;

create table abert_fech_caixa (
    id_abert_fech_caixa      integer not null,
    data_abertura            timestamp not null,
    hora_abertura            time not null,
    saldo_inicial            decimal(15,2) not null,
    data_fechamento          timestamp,
    hora_fechamento          time,
    saldo_final              decimal(15,2) not null,
    total_quebra_caixa       decimal(15,2) not null,
    id_pdv_computador        smallint not null,
    observacoes              varchar(200),
    id_usuario_abertura      smallint not null,
    nome_usuario_abertura    varchar(10) not null,
    id_usuario_fechamento    smallint not null,
    nome_usuario_fechamento  varchar(10),
    nome_computador	     varchar(64) not null
);




/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

alter table abert_fech_caixa add constraint pk_abert_fech_caixa primary key (id_abert_fech_caixa);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

alter table abert_fech_caixa add constraint fk_abert_fech_caixa_1 foreign key (id_usuario_abertura) references usuario (id_usuario);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


set term ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: ABERT_FECH_CAIXA_BI */
create trigger abert_fech_caixa_bi for abert_fech_caixa
active before insert position 0
as
begin
  if (new.id_abert_fech_caixa is null) then
    new.id_abert_fech_caixa = gen_id(gen_abert_fech_caixa_id,1);
end
^


set term ; ^



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
